<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebRTC</title>

        <style type="text/css">
            body {
                margin: 0;
                font-size: 20px;
            }

            .centered {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .video-position {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #video-chat-container {
                width: 100%;
                background-color: black;
            }

            #local-video {
                position: absolute;
                height: 30%;
                width: 30%;
                bottom: 0px;
                left: 0px;
            }

            #remote-video {
                height: 100%;
                width: 100%;
            }
        </style>
  </head>

<body>
    <div id="room-selection-container" class="centered">
        <h1>WebRTC video conference</h1>
        <label for="meetingid"><b>Meeting ID</b></label>
        <input type="text" placeholder="Enter Meeting Id" name="id" required>

        <label for="meetingpassword"><b>Meeting Password</b></label>
        <input type="password" placeholder="Enter Meeting Password" name="psw" required>

        <p>OR</p>

        <label for="meetingurl"><b>Meeting URL</b></label>
        <input type="url" placeholder="Enter Meeting URL" name="url" required>

        <button  id="joinmeeting-button">Join Meeting</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
</body>


</html>
